

# ---------------------------------------
# KOREAN (ko)
# ---------------------------------------


# ---------------------------------------
# Menu

# | File | Edit | Sketch | Android | Tools | Help |
# | File |

menu.file.export_signed_package = 서명 된 패키지 내보내기
menu.file.export_signed_bundle = 안드로이드 번들 내보내기
menu.file.export_android_project = 안드로이드 프로젝트 내보내기

# | File | Edit | Sketch | Android | Tools | Help |
#                        | Android |

menu.android = 안드로이드
menu.android.sketch_permissions = 권한 스케치
menu.android.app = 앱
menu.android.wallpaper = 벽지
menu.android.watch_face = 시계 얼굴
menu.android.vr = VR
menu.android.ar = AR
menu.android.devices = 장치들
menu.android.devices.no_connected_devices = 연결된 기기 없음
menu.android.sdk_updater = SDK 업데이터
menu.android.reset_adb = ADB 재설정
