

# ---------------------------------------
# Language: English (en) (default)
# ---------------------------------------


# ---------------------------------------
# Menu

# | File | Edit | Sketch | Android | Tools | Help |
# | File |

menu.sketch.stop = Stop
menu.file.new = New
menu.file.open = Open
menu.file.save = Save

menu.file.export_signed_package = Export Signed Package
menu.file.export_signed_bundle = Export Signed Bundle
menu.file.export_android_project = Export Android Project


# | File | Edit | Sketch | Android | Tools | Help |
#               | Sketch |

menu.sketch.run_on_device = Run on Device
menu.sketch.run_in_emulator = Run in Emulator

# | File | Edit | Sketch | Android | Tools | Help |
#                        | Android |

menu.android = Android
menu.android.sketch_permissions = Sketch Permissions
menu.android.app = App
menu.android.wallpaper = Wallpaper
menu.android.watch_face = Watch Face
menu.android.vr = VR
menu.android.ar = AR
menu.android.devices = Devices
menu.android.devices.no_connected_devices = No connected devices
menu.android.sdk_updater = SDK Updater
menu.android.reset_adb = Reset ADB

# | File | Edit | Sketch | Android | Tools | Help |
#                                          | Help |

menu.help.processing_for_android_site = Processing for Android Site
menu.help.android_developer_site = Android Developer Site

# ---------------------------------------
# Android Build

android_build.error.build_folder = Build folder: %s
android_build.error.export_file_does_not_exist = "%s" is mentioned in export.txt, but it's a big fat lie and does not exist.
android_build.error.cannot_create_build_folder = Cannot create temp dir "%s" to build android sketch
android_build.error.zip_files_not_allowed = .zip files are not allowed in Android libraries.\nPlease rename "%s to be a .jar file.
android_build.error.cannot_copy_icons = Problem while copying icons.
android_build.error.cannot_create_icon_folder = Could not create "%s" folder
android_build.warn.cannot_find_zipalign.title = Cannot find zipaling...
android_build.warn.cannot_find_zipalign.body = The zipalign build tool needed to prepare the export bundle is missing.\nMake sure that your Android SDK was downloaded correctly.

# ---------------------------------------
# Android Debugger

android_debugger.info.attaching_debugger = Attaching debugger...
android_debugger.info.debugger_attached = Debugger attached
android_debugger.error.debugger_exception = Debugger error: %s

# ---------------------------------------
# Android Editor

android_editor.status.exporting_project = Exporting an Android project of the sketch...
android_editor.status.project_export_completed = Done with project export.
android_editor.status.project_export_failed = Error with project export.
android_editor.status.exporting_package = Exporting signed package...
android_editor.status.package_export_completed = Done with package export.
android_editor.status.package_export_failed = Error with package export.
android_editor.status.exporting_bundle = Exporting signed bundle...
android_editor.status.bundle_export_completed = Done with bundle export.
android_editor.status.bundle_export_failed = Error with bundle export.

android_editor.error.cannot_create_sketch_properties = Error While creating sketch properties file "%s": %s

# ---------------------------------------
# Android Keystore

android_keystore.warn.cannot_create_folders.title = Folders, folders, folders
android_keystore.warn.cannot_create_folders.body = Could not create the necessary folders to build.\nPerhaps you have some file permissions to sort out?
android_keystore.warn.cannot_find_keystore.title = Well, this is unexpected...
android_keystore.warn.cannot_find_keystore.body = The keystore was succesfully created but cannot be found.\nPerhaps was it deleted accidentally?
android_keystore.error.cannot_create_keystore = The keystore could not be created, due to the following error:

# ---------------------------------------
# Android Mode

android_mode.dialog.watchface_debug_title = Is the watch connected to the computer?
android_mode.dialog.watchface_debug_body = Processing will install watch faces on a smartwatch either over Wi-Fi or via Bluetooth, in which case the watch needs to be paired with a phone.<br><br> Read this guide on <a href="%s">debugging an Android Wear App</a> for more details.
android_mode.dialog.wallpaper_installed_title = Wallpaper installed!
android_mode.dialog.wallpaper_installed_body = Processing just built and installed your sketch as a live wallpaper on the selected device.<br><br>You need to open the wallpaper picker in the device in order to select it as the new background.
android_mode.dialog.watchface_installed_title = Watch face installed!
android_mode.dialog.watchface_installed_body = Processing just built and installed your sketch as a watch face on the selected device.<br><br>You need to add it as a favourite watch face on the device and then select it from the watch face picker in order to run it.
android_mode.dialog.cannot_export_package_title = Cannot complete export...
android_mode.dialog.cannot_export_package_body = The sketch still has the default package name. Not good, since this name will uniquely identify your app on the Play store... for ever! Come up with a different package name and write in the AndroidManifest.xml file in the sketch folder, after the "package=" attribute inside the manifest tag, which also contains version code and name. Once you have done that, try exporting the sketch again.<br><br>For more info on distributing apps from Processing,<br>check <a href="%s">this online tutorial</a>.
android_mode.dialog.cannot_use_default_icons_title = Cannot complete export...
android_mode.dialog.cannot_use_default_icons_body = The sketch does not include all required app icons. Processing could use its default set of Android icons, which are okay to test the app on your device, but a bad idea to distribute it on the Play store. Create a full set of unique icons for your app, and copy them into the sketch folder. Once you have done that, try exporting the sketch again.<br><br>For more info on distributing apps from Processing,<br>check <a href="%s">this online tutorial</a>.
android_mode.warn.cannot_load_sdk_title = Bad news...
android_mode.warn.cannot_load_sdk_body = The Android SDK could not be loaded.\nThe Android Mode will be disabled.
android_mode.info.cannot_open_sdk_path = "Android SDK path couldn't be opened.";
android_mode.error.cannot_create_avd = "Could not create a virtual device for the emulator.";
android_mode.error.emulator_installation_failed = "Encountered Issues with the emulator installation. Result Code is non-zero";
android_mode.dialog.no_devices_found_title = No devices found!
android_mode.dialog.no_devices_found_body = Processing did not find any device where to run\nyour sketch on. Make sure that your handheld or\nwearable is properly connected to the computer\nand that USB or Bluetooth debugging is enabled.
android_mode.status.no_devices_found = No devices found.
android_mode.status.starting_project_build = Starting build...
android_mode.status.building_project = Building Android project...
android_mode.status.project_build_failed = Build failed.
android_mode.status.downloading_emulator = Downloading Emulator...
android_mode.status.downloading_emulator_successful = Emulator installation was successful.

# ---------------------------------------
# Android Preprocessor

android_preprocessor.error.cannot_parse_size = More about the size() command on Android can be\nfound here: http://wiki.processing.org/w/Android 
android_preprocessor.error.cannot_parse_size_exception = Could not parse the size() command. 
android_preprocessor.error.cannot_parse_smooth = More about the smooth() command on Android can be\nfound here: http://wiki.processing.org/w/Android 
android_preprocessor.error.cannot_parse_smooth_exception = Could not parse the smooth() command.   
android_preprocessor.warn.cannot_find_smooth_level_title = Could not find smooth level 
android_preprocessor.warn.cannot_find_smooth_level_body = The smooth level of this applet could not automatically\nbe determined from your code. Use only a numeric\nvalue (not variables) for the smooth() command.\nSee the smooth() reference for an explanation.

# ---------------------------------------
# Android Runner

android_runner.status.waiting_for_device = Waiting for %s to become available...
android_runner.status.lost_connection_with_device = Lost connection with %s while launching. Try again.
android_runner.status.cannot_install_sketch = Could not install the sketch.
android_runner.warn.non_watch_device_title = Selected device is not a watch...
android_runner.warn.non_watch_device_body = You are trying to install a watch face on a non-watch device.\n" + "Select the correct device, or use the emulator.  
android_runner.warn.watch_device_title = Selected device is a watch...
android_runner.warn.watch_device_body = You are trying to install a non-watch app on a watch. Select the correct device, or use the emulator.
android_runner.status.installing_sketch = Installing sketch on %s
android_runner.status.lost_connection = Lost connection with %s while installing. Try again.
android_runner.status.sketch_installed = Sketch installed
android_runner.status.cannot_install_sketch = Could not install the sketch.
android_runner.status.launching_sketch = Starting sketch on %s
android_runner.status.sketch_launched= Sketch installed
android_runner.status.cannot_launch_sketch = Could not start the sketch.
android_runner.status.in_emulator = in the emulator
android_runner.status.on_device = on the device
android_runner.status.cancel_waiting_for_device = No, on second thought, I'm giving up on waiting for that device to show up.
android_runner.error.cannot_parse_stacktrace = Can't parse this exception line:
android_runner.status.unknwon_exception = Unknown exception

# ---------------------------------------
# Android SDK

android_sdk.dialog.found_installed_sdk_title = Found an Android SDK!
android_sdk.dialog.found_installed_sdk_body = Processing found a valid Android SDK that seems to be in use already. Processing could use this SDK too, or download a new one.<br><br>Sharing the same SDK across different development tools, like Processing and Android Studio, will save space (the SDK may use up to several GBs), but when one tool updates the SDK, it can create problems in the other. If Processing downloads a new SDK, it will keep it separate from the one it just found.<br><br>What do you want to do?
android_sdk.option.use_existing_sdk = Use existing SDK
android_sdk.option.download_new_sdk = Download new SDK
android_sdk.dialog.cannot_find_sdk_title = Cannot find an Android SDK...
android_sdk.dialog.cannot_find_sdk_body = Processing did not find an Android SDK on this computer. If there is one, and you know where it is, click "Locate SDK path" to select it, or "Download SDK" to let Processing download the SDK automatically.<br><br>If you want to download the SDK manually, you can get the command line tools from <a href="%s">here</a>. Make sure to install the SDK platform for API %s.    
android_sdk.dialog.invalid_sdk_title = Android SDK is not valid...
android_sdk.dialog.invalid_sdk_body = Processing found an Android SDK, but is not valid. It could be missing some files, or might not be including the required platform for API %s.<br><br>If a valid SDK is available in a different location, click "Locate SDK path" to select it, or "Download SDK" to let Processing download the SDK automatically.<br><br>If you want to download the SDK manually, you can get the command line tools from <a href="%s">here</a>. Make sure to install the SDK platform for API %s.
android_sdk.option.download_sdk = Download SDK automatically
android_sdk.option.locate_sdk = Locate SDK path manually
android_sdk.dialog.download_phone_image_title = Download phone system image?
android_sdk.dialog.download_phone_image_body = The system image needed by the emulator does not appear to be installed. Do you want Processing to download and install it now?
android_sdk.dialog.download_watch_image_title = Download watch system image?
android_sdk.dialog.download_watch_image_body = The system image needed by the emulator does not appear to be installed. Do you want Processing to download and install it now?
android_sdk.dialog.select_sdk_folder = Choose the location of the Android SDK
android_sdk.error.sdk_selection_canceled = User canceled attempt to find SDK
android_sdk.error.sdk_download_canceled = User canceled SDK download
android_sdk.error.sdk_download_failed = SDK could not be downloaded
android_sdk.dialog.sdk_installed_title = SDK installed!
android_sdk.dialog.sdk_installed_body = Processing just downloaded and installed the Android SDK successfully. The Android mode is now ready to use!<br><br>For documentation, examples, and tutorials, visit the <a href="%s">Processing for Android website</a>, and if you updated from version 3 of the mode, check the <a href="%s">what's new page</a>.
android_sdk.dialog.install_usb_driver = <br><br>If you are planning to use Google Nexus devices, then you need the Google USB Driver to connect them to Processing. You will have to install the driver manually following <a href="%s">these instructions</a>.<br><br>The installation files are available in this folder:</br>%s
android_sdk.dialog.sdk_license_rejected_title = SDK license not accepted
android_sdk.dialog.sdk_license_rejected_body = The Android SDK was installed, but will not be usable. You can accept the license at a later time by opening a terminal, changing to the SDK folder, and then running the following command:<br><br>tools/bin/sdkmanager --licenses 
android_sdk.dialog.32bit_system_title = System is 32 bit...
android_sdk.dialog.32bit_system_body = The Android SDK no longer includes 32 bit platform tools (adb, etc.), and so they will not work.<br><br><a href="%s">This thread</a> provides some possible workarounds.
android_sdk.error.emulator_download_canceled = User canceled emulator download
android_sdk.error.emulator_download_failed = Emulator could not be downloaded
android_sdk.dialog.using_existing_sdk_title = SDK configured!
android_sdk.dialog.using_existing_sdk_body = Processing will use the existing Android SDK. The Android mode is now ready to use!<br><br>For documentation, examples, and tutorials, visit the <a href="%s">Processing for Android website</a>, and if you updated from version 3 of the mode, check the <a href="%s">what's new page</a>.
android_sdk.dialog.accept_sdk_license_title = Accept SDK license?
android_sdk.dialog.accept_sdk_license_body = You need to accept the terms of the Android SDK license from Google in order to use the SDK. Read the license <a href="%s">from here</a>.
android_sdk.warn.cannot_run_adb_title = Trouble with adb!
android_sdk.warn.cannot_run_adb_body = Could not run the adb tool from the Android SDK.\nOne possibility is that its executable permission\nis not properly set. You can try setting this\npermission manually, or re-installing the SDK.\n\nThe mode will be disabled until this problem is fixed.\n
android_sdk.error.missing_sdk_folder = %s does not exist
android_sdk.error.missing_cmdtools_folder_found_sdktools = There is no cmdline-tools/latest folder in %s and SDK Tools(sdk/tools) got deprecated.\nInstall cmdline-tools in the existing SDK specifically or Create New SDK. 
android_sdk.error.missing_cmdtools_folder = There is no `cmdline-tools/latest` folder in %s \nInstall cmdline-tools in the existing SDK specifically or Create New SDK. 
android_sdk.error.missing_platform_tools_folder = There is no platform-tools folder in %s
android_sdk.error.missing_build_tools_folder = There is no build-tools folder in %s
android_sdk.error.missing_platforms_folder = There is no platforms folder in %s  
android_sdk.error.missing_target_platform = There is no Android %s in %s
android_sdk.error.missing_android_jar = android.jar for plaform %s is missing from %s
android_sdk.error.missing_emulator = The emulator files are missing
android_debugger.info.removing_expired_keystore = Removing expired debug.keystore file.
android_debugger.error.cannot_remove_expired_keystore = Could not remove the expired debug.keystore file.
android_debugger.error.request_removing_keystore = Please remove the file %s
android_debugger.error.invalid_keystore_timestamp = The date '%s' could not be parsed.
android_debugger.error.request_bug_report = Please report this as a bug so we can fix it.

# ---------------------------------------
# AVD

android_avd.error.cannot_create_avd_title = Could not create the AVD
android_avd.error.cannot_create_avd_body = The default Android emulator could not be set up. Make sure<br>that the Android SDK is installed properly, and that the<br>system images are installed for level %s.<br>(Between you and me, occasionally, this error is a red herring,<br>and your sketch may be launching shortly.)

android_avd.error.cannot_load_avd_title = Could not load the AVD
android_avd.error.cannot_load_avd_body = This could mean that the Android tools need to be updated,<br>or that the Processing AVD should be deleted (it will<br>automatically re-created the next time you run Processing).<br><br>You can use the avdmanager command line tool to create AVDs manually and list the current AVDs.


android_avd.error.sdk_wrong_install_title = The SDK is not properly installed
android_avd.error.sdk_wrong_install_body = Please re-read the installation instructions for Processing<br>found in <a href="%s">this online tutorial</a>.

# ---------------------------------------
# Devices

android_devices.error.cannot_get_device_list = Received unfamiliar output from \u201Cadb devices\u201D.\nThe device list may have errors.
    
android_devices.error.no_permissions_title = Found devices with no permissions!    

android_devices.error.no_permissions_body = Make sure that the device has USB debugging enabled, and that the required USB drivers are installed on Windows, and that permissions are properly configured on Linux. Also, on Linux, don't set the USB configuration to "charging" while debugging.<br><br> Read this guide on <a href="%s">running apps on hardware device</a> for more details.
  
  private static final String DEVICE_PERMISSIONS_URL = 
	"https://developer.android.com/studio/run/device.html";
	  
  private static final String DEVICE_PERMISSIONS_TITLE =
	"";
	  
  private static final String DEVICE_PERMISSIONS_MESSAGE =

# ---------------------------------------
# Keystore manager

keystore_manager.top_label = <html>Please enter the information below so we can generate a private key for you.<br/>Fields marked <b>bold</b> are required, though you may consider to fill some of optional fields below those to avoid potential problems.<br/>More about private keys can be found <a href="%s">here</a>.</body></html>
keystore_manager.reset_password = Reset password
keystore_manager.dialog.reset_keyboard_title = Reset password
keystore_manager.dialog.reset_keyboard_body_part1 = Are you sure you want to reset the password?
keystore_manager.dialog.reset_keyboard_body_part2 = We will have to reset the keystore to do this, which means \nyou won't be able to upload an update for your app signed with\nthe new keystore to Google Play.\n\nWe will make a backup for the old keystore.
keystore_manager.warn.cannot_remove_keystore_title = Android keystore
keystore_manager.warn.cannot_remove_keystore_body = Failed to remove keystore
keystore_manager.warn.password_missmatch_title = Passwords
keystore_manager.warn.password_missmatch_body = Keystore passwords do not match
keystore_manager.warn.short_password_title = Passwords
keystore_manager.warn.short_password_body = Keystore password should be at least 6 characters long
keystore_manager.password_label = Keystore password:
keystore_manager.repeat_password_label = Repeat keystore password:
keystore_manager.issuer_credentials_header = Keystore issuer credentials
keystore_manager.common_name_label = First and last name:
keystore_manager.organizational_unitl_label = Organizational unit:
keystore_manager.organization_name_label = Organization name:
keystore_manager.city_name_label = City or locality:
keystore_manager.state_name_label = State name:
keystore_manager.country_code_label = Country code (XX):

# ---------------------------------------
# Manifest

manifest.warn.cannot_handle_file_title = Error handling %s
manifest.warn.cannot_handle_file_body = Errors occurred while reading or writing %s\nwhich means lots of things are likely to stop working properly.\nTo prevent losing any data, it's recommended that you use Ã¢ÂÂSave AsÃ¢ÂÂ\n"to save a separate copy of your sketch, and then restart Processing.";

# ---------------------------------------
# Permissions

permissions.dialog.label = <html>Android applications must specifically ask for permission\nto do things like connect to the internet, write a file,\nor make phone calls. When installing your application,\nusers will be asked whether they want to allow such access.</html>
permissions.dialog.url = <html>More about permissions can be found <a href="%s">here</a>.</html>

# ---------------------------------------
# SDK Downloader

sdk_downloader.error_cannot_find_platform_files = Cannot find the platform files
sdk_downloader.error_cannot_find_platform_tools = Cannot find the platform-tools
sdk_downloader.error_cannot_find_build_tools = Cannot find the build-tools
sdk_downloader.error_cannot_find_tools = Cannot find the tools
sdk_downloader.error_cannot_find_emulator = Cannot find the emulator
sdk_downloader.error.cannot_unpack_platform = Error unpacking platform to "%s"
sdk_downloader.download_title = SDK download
sdk_downloader.download_sdk_label = Downloading Android SDK...

# ---------------------------------------
# System image downloader

sys_image_downloader.dialog.select_image_title = Choose system image type to download...
sys_image_downloader.dialog.select_image_body = The Android emulator requires a system image to run. There are two types of system images available:<br><br><b>1) ARM image -</b> slow but compatible with all computers, no extra configuration needed.<br><br><b>2) x86 image -</b> fast but compatible only with Intel CPUs, extra configuration may be needed, see <a href="%s">this guide</a> for more details.
sys_image_downloader.dialog.accel_images_title = Some words of caution...
sys_image_downloader.dialog.haxm_install_body = Processing will install x86 images in the emulator. These images are fast, but also need the Intel Hardware Accelerated Execution Manager (Intel HAXM).<br><br>Processing will try to run the HAXM installer now, which may ask for your administrator password or additional permissions.
sys_image_downloader.dialog.kvm_config_body = You chose to run x86 images in the emulator. This is great but you need to configure VM acceleration on Linux using the KVM package.<br><br>Follow <a href="%s">these instructions</a> to configure KVM.
sys_image_downloader.dialog.ia32libs_title = Additional setup may be required...
sys_image_downloader.dialog.ia32libs_body = Looks like you are running a 64-bit version of Linux. In order<br>to create the SD card in the emulator, Processing needs the<br>ia32-libs compatibility package. On Ubuntu Linux, you can<br>install it by runing the following command: <br><br>sudo apt-get install lib32stdc++6
sys_image_downloader.option.x86_image = Use x86 image
sys_image_downloader.option.arm_image = Use ARM image
sys_image_downloader.download_title = System image download
sys_image_downloader.download_watch_label = Downloading watch system image...
sys_image_downloader.download_phone_label = Downloading phone system image...

# ---------------------------------------
# Download strings

download_property.change_event_total = total
download_property.change_event_downloaded = downloaded
download_prompt.cancel = Cancel download

# ---------------------------------------
# SDK Updater tool

sdk_updater.name_column = Package name
sdk_updater.version_column = Installed version
sdk_updater.available_column = Available update

sdk_updater.query_message = Querying packages...

sdk_updater.no_updates_message = No updates available
sdk_updater.one_updates_message = 1 update found!
sdk_updater.many_updates_message = "%d" updates found!

sdk_updater.warning_failed_finding_package = Failed to find package "%s"
sdk_updater.warning_failed_computing_dependency_list = Unable to compute a complete list of dependencies.

sdk_updater.refresh_package_message = Refreshing packages...
sdk_updater.download_package_message = Downloading available updates...
sdk_updater.download_canceled_message = Download canceled

sdk_updater.update_button_label = Update
sdk_updater.cancel_button_label = Cancel
sdk_updater.close_button_label = Close
